# .gitlab-ci.yml

build:
        #image: ubuntu:18.04
  image: xed-testing-container
  stage: build
  script:
    # the requied config is in  my docker image already
    # apt-get update
    # apt-get -y install python3 python3-pip    
    # apt-get -y install gcc
    # pip3 install --upgrade setuptools
    - python3 ci-internal.py
